#--- website:product ---#
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.123.11:1521:sh12345
jdbc.username=sh_12345hotline
jdbc.password=sh_12345hotline

#--- website:test ---#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.123.11:1521:sh12345
#jdbc.username=sh_12345hotlinecs
#jdbc.password=sh_12345hotlinecs