#--- test ---#
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.107.16.232:1521:orcl
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=sh_12345hotline
jdbc.password=sh_12345hotline

#--- develop ---#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.4.247.121:1521:ORCLDB
#jdbc.username=SH_12345HOTLINE
#jdbc.password=+2w8BOBdsaF6gBl+NGe9zA==

#--- product:zhenbei ---#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.1.124:1521:ywdb
#jdbc.username=sh_12345hotline
#jdbc.password=jZF1v9UsrTwhENDX_zb
#jiami
#jdbc.password=hIBTrBq+DHYU27XMRy0yZSfkozUei/dr

#--- product:nanhui ---#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.2.124:1521:NHYWDB
#jdbc.username=sh_12345hotline
#jdbc.password=hIBTrBq+DHYU27XMRy0yZe+P072kydme

#--- website:product ---#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.123.11:1521:sh12345
#jdbc.username=sh_12345hotline
#jdbc.password=hIBTrBq+DHYU27XMRy0yZaWo9rspXjqg

#--- website:test ---#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.123.11:1521:sh12345
#jdbc.username=sh_12345hotlinecs
#jdbc.password=b10C/H25udpYec5+8cUah5taCBsDOhb2